\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Module 1: Chapter 5 - Electric Charges and Fields}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 5.1 Electric Charge}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Materials rubbed together\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:05_05}{{\M@TitleReference {1.1}{Materials rubbed together\relax }}{1}{Materials rubbed together\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Leyden Jar\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:05_06}{{\M@TitleReference {1.2}{Leyden Jar\relax }}{2}{Leyden Jar\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Sources of Charge: The Structure of the Atom}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified model of a hydrogen atom\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:05_07}{{\M@TitleReference {1.3}{Simplified model of a hydrogen atom\relax }}{4}{Simplified model of a hydrogen atom\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Carbon atom\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05_08}{{\M@TitleReference {1.4}{Carbon atom\relax }}{4}{Carbon atom\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conductors, Insulators, and Charging by Induction}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conductors}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insulators}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Charging by Induction}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Induced Polarization\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:05_10}{{\M@TitleReference {1.5}{Induced Polarization\relax }}{5}{Induced Polarization\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Attraction to neutral objects\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:05_11}{{\M@TitleReference {1.6}{Attraction to neutral objects\relax }}{6}{Attraction to neutral objects\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Charge by Induction\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:05_12}{{\M@TitleReference {1.7}{Charge by Induction\relax }}{7}{Charge by Induction\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Charge by Induction with Ground Connection\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:05_13}{{\M@TitleReference {1.8}{Charge by Induction with Ground Connection\relax }}{7}{Charge by Induction with Ground Connection\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coulombs Law}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Newtons Law Gravitation\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NLG}{{\M@TitleReference {1.9}{Newtons Law Gravitation\relax }}{8}{Newtons Law Gravitation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electrostatic Force\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:05_14}{{\M@TitleReference {1.10}{Electrostatic Force\relax }}{8}{Electrostatic Force\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Force on the Electron in a Hydrogen Atom}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple Sources of Charge}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multiple Source Charges\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:05_15}{{\M@TitleReference {1.11}{Multiple Source Charges\relax }}{10}{Multiple Source Charges\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electric Field}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electric Field - Multiple Source Charges\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:05_18}{{\M@TitleReference {1.12}{Electric Field - Multiple Source Charges\relax }}{11}{Electric Field - Multiple Source Charges\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculating Electric Field Charge Distributions}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Configuration of Charge\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:05_22}{{\M@TitleReference {1.13}{Configuration of Charge\relax }}{12}{Configuration of Charge\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Electric Field of a Line Segment}{13}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A uniformly charged segment of wire. The electric field at point P can be found by applying the superposition principle to symmetrically placed charge elements and integrating. \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:05_23}{{\M@TitleReference {1.14}{A uniformly charged segment of wire. The electric field at point P can be found by applying the superposition principle to symmetrically placed charge elements and integrating. \relax }}{13}{A uniformly charged segment of wire. The electric field at point P can be found by applying the superposition principle to symmetrically placed charge elements and integrating. \relax }{figure.caption.21}{}}
\newlabel{Eline}{{1.21}{13}{Electric Field of a Line Segment}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electric Field Lines}{15}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vector field of dipole\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:05_28}{{\M@TitleReference {1.15}{Vector field of dipole\relax }}{15}{Vector field of dipole\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Electric Field of a dipole\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:05_29}{{\M@TitleReference {1.16}{Electric Field of a dipole\relax }}{16}{Electric Field of a dipole\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Field Line Density\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:05_30}{{\M@TitleReference {1.17}{Field Line Density\relax }}{16}{Field Line Density\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Typical Diagrams\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:05_31}{{\M@TitleReference {1.18}{Typical Diagrams\relax }}{17}{Typical Diagrams\relax }{figure.caption.25}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Module 2: Chapter 6 - Gauss's Law}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric Flux}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flux through a plane\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:06_04}{{\M@TitleReference {2.1}{Flux through a plane\relax }}{19}{Flux through a plane\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Electric Flux}{20}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flux through a cube\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:06_07}{{\M@TitleReference {2.2}{Flux through a cube\relax }}{20}{Flux through a cube\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Surface divided into patches to find flux\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:06_08}{{\M@TitleReference {2.3}{Surface divided into patches to find flux\relax }}{21}{Surface divided into patches to find flux\relax }{figure.caption.29}{}}
\newlabel{eq:flux}{{2.7}{22}{Electric Flux}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss's Law}{22}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Closed sphere around point charge P\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:06_13}{{\M@TitleReference {2.4}{Closed sphere around point charge P\relax }}{22}{Closed sphere around point charge P\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applying Gauss's Law}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge Distribution with Spherical Symmetry}{23}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Outside and inside the sphere\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:06_23}{{\M@TitleReference {2.5}{Outside and inside the sphere\relax }}{24}{Outside and inside the sphere\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Electric Field of uniformly charged non-conducting sphere\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:06_24}{{\M@TitleReference {2.6}{Electric Field of uniformly charged non-conducting sphere\relax }}{25}{Electric Field of uniformly charged non-conducting sphere\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge Distribution with Symmetric Cylinder}{25}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cylindrically symmetric of length L\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:06_29}{{\M@TitleReference {2.7}{Cylindrically symmetric of length L\relax }}{26}{Cylindrically symmetric of length L\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Guassian surface around a cylinderical shell\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:06_30}{{\M@TitleReference {2.8}{Guassian surface around a cylinderical shell\relax }}{27}{Guassian surface around a cylinderical shell\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planar Symmetry}{28}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Thin Charged Sheet\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:06_33}{{\M@TitleReference {2.9}{Thin Charged Sheet\relax }}{28}{Thin Charged Sheet\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conductors in Electrostatic Equilibrium}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electric Field inside a Conductor vanishes}{29}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Metallic Sphere in presence of point charge\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:06_35}{{\M@TitleReference {2.10}{Metallic Sphere in presence of point charge\relax }}{29}{Metallic Sphere in presence of point charge\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Charge on a conductor}{30}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gaussian surface just below conductor surface\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:06_37}{{\M@TitleReference {2.11}{Gaussian surface just below conductor surface\relax }}{30}{Gaussian surface just below conductor surface\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Electric Field at the Surface of a Conductor}{30}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Field over the surface of a conductor\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:06_39}{{\M@TitleReference {2.12}{Field over the surface of a conductor\relax }}{31}{Field over the surface of a conductor\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field of a Conducting Plate}{31}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Conducting Plate\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:06_40}{{\M@TitleReference {2.13}{Conducting Plate\relax }}{31}{Conducting Plate\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Parallel Plates}{32}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Between Conducting Plates\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:06_41}{{\M@TitleReference {2.14}{Between Conducting Plates\relax }}{32}{Between Conducting Plates\relax }{figure.caption.48}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Module 3: Chapter 7 - Electric Potential}{33}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electric Potential Energy}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Charge and Mass in Gravity analogy\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:07_02}{{\M@TitleReference {3.1}{Charge and Mass in Gravity analogy\relax }}{33}{Charge and Mass in Gravity analogy\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displacement of "test" charge Q\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:07_03}{{\M@TitleReference {3.2}{Displacement of "test" charge Q\relax }}{34}{Displacement of "test" charge Q\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Work independent of path taken\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:07_05}{{\M@TitleReference {3.3}{Work independent of path taken\relax }}{35}{Work independent of path taken\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{35}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Work independent of path taken\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:07_08}{{\M@TitleReference {3.4}{Work independent of path taken\relax }}{35}{Work independent of path taken\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electric Potential and Potential Difference}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Voltage and the Electric Field}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Case}{38}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Potential difference between two equidistant points\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:07_15}{{\M@TitleReference {3.5}{Potential difference between two equidistant points\relax }}{39}{Potential difference between two equidistant points\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Potential difference between two points\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:07_17}{{\M@TitleReference {3.6}{Potential difference between two points\relax }}{40}{Potential difference between two points\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculations of Electric Potential}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential due to a ring}{40}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ring of charge\relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:07_24}{{\M@TitleReference {3.7}{Ring of charge\relax }}{41}{Ring of charge\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential due to a disk}{41}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Disk of charge\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:07_25}{{\M@TitleReference {3.8}{Disk of charge\relax }}{42}{Disk of charge\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determining Field From Potential}{42}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Partial Derivatives\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pder}{{\M@TitleReference {3.9}{Partial Derivatives\relax }}{43}{Partial Derivatives\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{44}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Electric Field from Point Charge\relax }}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:07_28}{{\M@TitleReference {3.10}{Electric Field from Point Charge\relax }}{45}{Electric Field from Point Charge\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field from Ring of Charge}{45}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Electric Field from Ring Of Charge\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:07_29}{{\M@TitleReference {3.11}{Electric Field from Ring Of Charge\relax }}{45}{Electric Field from Ring Of Charge\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electropotential Surfaces and Conductors}{46}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Red: Field Lines, Blue: Equipotential Lines\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:07_30}{{\M@TitleReference {3.12}{Red: Field Lines, Blue: Equipotential Lines\relax }}{46}{Red: Field Lines, Blue: Equipotential Lines\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{Conductors}{46}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Potential lines, two opposite charges\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:07_31}{{\M@TitleReference {3.13}{Potential lines, two opposite charges\relax }}{47}{Potential lines, two opposite charges\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Equipotential lines (as might be measured by a voltmeter) and corresponding electric field\relax }}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:07_32}{{\M@TitleReference {3.14}{Equipotential lines (as might be measured by a voltmeter) and corresponding electric field\relax }}{47}{Equipotential lines (as might be measured by a voltmeter) and corresponding electric field\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Two parallel plates - $\vec  {E}$ and equipotential lines\relax }}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:07_35}{{\M@TitleReference {3.15}{Two parallel plates - $\vec  {E}$ and equipotential lines\relax }}{48}{Two parallel plates - $\vec {E}$ and equipotential lines\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example - Calculating Equipotential Lines}{48}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example - Potential Difference between Oppositely Charged Parallel Plates}{49}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Oppositely charged parallel plates\relax }}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:07_37}{{\M@TitleReference {3.16}{Oppositely charged parallel plates\relax }}{49}{Oppositely charged parallel plates\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Distribution of Charges on Conductors}{50}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces An isolated conducting sphere\relax }}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:07_38}{{\M@TitleReference {3.17}{An isolated conducting sphere\relax }}{50}{An isolated conducting sphere\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Two different radii\relax }}{51}{figure.caption.78}\protected@file@percent }
\newlabel{fig:07_39}{{\M@TitleReference {3.18}{Two different radii\relax }}{51}{Two different radii\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Radii of Curvature on the same object}{52}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Radius of Curvature\relax }}{52}{figure.caption.80}\protected@file@percent }
\newlabel{fig:07_40}{{\M@TitleReference {3.19}{Radius of Curvature\relax }}{52}{Radius of Curvature\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lightning Rod}{53}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Lightning Rod\relax }}{53}{figure.caption.82}\protected@file@percent }
\newlabel{fig:07_4x}{{\M@TitleReference {3.20}{Lightning Rod\relax }}{53}{Lightning Rod\relax }{figure.caption.82}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Module 4 - Chapter 8 Capacitance}{55}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capacitors and Capacitance}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parallel Plate Capacitor\relax }}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:08_03}{{\M@TitleReference {4.1}{Parallel Plate Capacitor\relax }}{55}{Parallel Plate Capacitor\relax }{figure.caption.83}{}}
\newlabel{eq:cap}{{4.1}{55}{Capacitors and Capacitance}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Calculation of Capacitance}{56}{section*.84}\protected@file@percent }
\newlabel{eq:potcon}{{4.2}{56}{Calculation of Capacitance}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel Plate Capacitor}{56}{section*.85}\protected@file@percent }
\newlabel{eq:qv}{{4.6}{56}{Parallel Plate Capacitor}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Cylindrical Capacitor}{57}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cylindrical Capacitor\relax }}{57}{figure.caption.87}\protected@file@percent }
\newlabel{fig:08_07}{{\M@TitleReference {4.2}{Cylindrical Capacitor\relax }}{57}{Cylindrical Capacitor\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capacitors in Series and Parallel}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacitors in Series}{58}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capacitors in Series\relax }}{58}{figure.caption.89}\protected@file@percent }
\newlabel{fig:08_11}{{\M@TitleReference {4.3}{Capacitors in Series\relax }}{58}{Capacitors in Series\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{Capacitors in Parallel}{59}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacitors in Parallel\relax }}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:08_12}{{\M@TitleReference {4.4}{Capacitors in Parallel\relax }}{59}{Capacitors in Parallel\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{Capacitors in Series and Parallel}{60}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capacitors in Series and Parallel\relax }}{60}{figure.caption.93}\protected@file@percent }
\newlabel{fig:08_15}{{\M@TitleReference {4.5}{Capacitors in Series and Parallel\relax }}{60}{Capacitors in Series and Parallel\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{Energy Stored in a Capacitor}{60}{section*.94}\protected@file@percent }
\newlabel{eq:uc}{{4.23}{61}{Energy Stored in a Capacitor}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{Capacitor with a Dielectric}{61}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adding a Dielectric to a Capacitor\relax }}{62}{figure.caption.96}\protected@file@percent }
\newlabel{fig:08_17}{{\M@TitleReference {4.6}{Adding a Dielectric to a Capacitor\relax }}{62}{Adding a Dielectric to a Capacitor\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{Molecular Model of a Dielectric}{62}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Polarized Atom\relax }}{63}{figure.caption.98}\protected@file@percent }
\newlabel{fig:08_19}{{\M@TitleReference {4.7}{Polarized Atom\relax }}{63}{Polarized Atom\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dielectric Effect on Electric Field\relax }}{63}{figure.caption.99}\protected@file@percent }
\newlabel{fig:08_20}{{\M@TitleReference {4.8}{Dielectric Effect on Electric Field\relax }}{63}{Dielectric Effect on Electric Field\relax }{figure.caption.99}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Current and Resistance}{65}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electric Current}{65}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rate of Flow\relax }}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:09_02}{{\M@TitleReference {5.1}{Rate of Flow\relax }}{65}{Rate of Flow\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Calculating Instantaneous Current}{66}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charge moving through a wire over time\relax }}{66}{figure.caption.103}\protected@file@percent }
\newlabel{fig:09_03}{{\M@TitleReference {5.2}{Charge moving through a wire over time\relax }}{66}{Charge moving through a wire over time\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Current through a wire over time\relax }}{66}{figure.caption.104}\protected@file@percent }
\newlabel{fig:09_04}{{\M@TitleReference {5.3}{Current through a wire over time\relax }}{66}{Current through a wire over time\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{Current in a Circuit}{67}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Current in a circuit\relax }}{67}{figure.caption.106}\protected@file@percent }
\newlabel{fig:09_05}{{\M@TitleReference {5.4}{Current in a circuit\relax }}{67}{Current in a circuit\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Direction of flow\relax }}{67}{figure.caption.107}\protected@file@percent }
\newlabel{fig:09_06}{{\M@TitleReference {5.5}{Direction of flow\relax }}{67}{Direction of flow\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model of Conduction in Metals}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drift Velocity}{67}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge in a volume\relax }}{68}{figure.caption.109}\protected@file@percent }
\newlabel{fig:09_07}{{\M@TitleReference {5.6}{Charge in a volume\relax }}{68}{Charge in a volume\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Drift\relax }}{68}{figure.caption.110}\protected@file@percent }
\newlabel{fig:09_08}{{\M@TitleReference {5.7}{Drift\relax }}{68}{Drift\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Drift Velocity\relax }}{69}{figure.caption.111}\protected@file@percent }
\newlabel{fig:09_10}{{\M@TitleReference {5.8}{Drift Velocity\relax }}{69}{Drift Velocity\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{Current Density}{69}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resistivity and Resistance}{70}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example - Copper Wire}{70}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temperature Dependence of Resitivity}{71}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resistance}{71}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resistance\relax }}{72}{figure.caption.117}\protected@file@percent }
\newlabel{fig:09_13}{{\M@TitleReference {5.9}{Resistance\relax }}{72}{Resistance\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{72}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ohm's Law}{73}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Goerg Ohm's Setup\relax }}{73}{figure.caption.119}\protected@file@percent }
\newlabel{fig:09_19}{{\M@TitleReference {5.10}{Goerg Ohm's Setup\relax }}{73}{Goerg Ohm's Setup\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Goerg Ohm's Data\relax }}{73}{figure.caption.120}\protected@file@percent }
\newlabel{fig:09_20}{{\M@TitleReference {5.11}{Goerg Ohm's Data\relax }}{73}{Goerg Ohm's Data\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{Diode}{73}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diode Setup\relax }}{74}{figure.caption.122}\protected@file@percent }
\newlabel{fig:09_21}{{\M@TitleReference {5.12}{Diode Setup\relax }}{74}{Diode Setup\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diode Resistance\relax }}{74}{figure.caption.123}\protected@file@percent }
\newlabel{fig:09_22}{{\M@TitleReference {5.13}{Diode Resistance\relax }}{74}{Diode Resistance\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Electrical Energy and Power}{74}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Power\relax }}{74}{figure.caption.124}\protected@file@percent }
\newlabel{fig:09_24}{{\M@TitleReference {5.14}{Power\relax }}{74}{Power\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{Cost of Electricity}{76}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost Effectiveness of an LED Bulb}{76}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Superconductors}{77}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Superconductor\relax }}{77}{figure.caption.127}\protected@file@percent }
\newlabel{fig:09_27}{{\M@TitleReference {5.15}{Superconductor\relax }}{77}{Superconductor\relax }{figure.caption.127}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Direct Current Circuits}{79}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Electromotive Force}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resistors in Series and Parallel}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kirchhoff's Laws}{79}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RC Circuits}{79}{section.6.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Integration by Trig Substitution}{81}{appendix.A}\protected@file@percent }
\newlabel{sec:trigsub}{{\M@TitleReference {A}{Integration by Trig Substitution}}{81}{Integration by Trig Substitution}{appendix.A}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Chain Rule}{83}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{83}
\gdef \@abspage@last{85}
