\contentsline {chapter}{\numberline {1}Module 1: Chapter 18 - Electric Charge and Electric Field}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Static Electricity and Charge: Conservation of Charge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conductors and Insulators}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Coulomb's Law}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Electric Field: Concepts of the Field Revisited}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Electric Field Lines: Multiple Charges}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Example: Adding Electric Fields}{5}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Electric Forces in Biology}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conductors and Electric Fields in Static Equilibrium}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Module 1: Chapter 19 - Electric Potential and Electric Field}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electric Potential Energy: Potential Difference}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electric Potential in a Uniform Electric Field}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electric Field Due to a Point Charge}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equipotential Lines}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Capacitors and Dielectrics}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Capacitors in Series and In Parallel}{13}{section.2.6}%
