\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1: Chapter 5 - Electric Charges and Fields}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 5.1 Electric Charge}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Materials rubbed together\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:05_05}{{1.1}{1}{Materials rubbed together\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Leyden Jar\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:05_06}{{1.2}{2}{Leyden Jar\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Sources of Charge: The Structure of the Atom}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified model of a hydrogen atom\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:05_07}{{1.3}{3}{Simplified model of a hydrogen atom\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Carbon atom\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:05_08}{{1.4}{3}{Carbon atom\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conductors, Insulators, and Charging by Induction}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conductors}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Insulators}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Charging by Induction}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Induced Polarization\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05_10}{{1.5}{4}{Induced Polarization\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Attraction to neutral objects\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:05_11}{{1.6}{5}{Attraction to neutral objects\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Charge by Induction\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:05_12}{{1.7}{5}{Charge by Induction\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coulombs Law}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Charge by Induction with Ground Connection\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:05_13}{{1.8}{6}{Charge by Induction with Ground Connection\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Newtons Law Gravitation\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NLG}{{1.9}{6}{Newtons Law Gravitation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electrostatic Force\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:05_14}{{1.10}{6}{Electrostatic Force\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example: Force on the Electron in a Hydrogen Atom}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiple Sources of Charge}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multiple Source Charges\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:05_15}{{1.11}{8}{Multiple Source Charges\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electric Field}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electric Field - Multiple Source Charges\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:05_18}{{1.12}{8}{Electric Field - Multiple Source Charges\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculating Electric Field Charge Distributions}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Configuration of Charge\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:05_22}{{1.13}{9}{Configuration of Charge\relax }{figure.caption.13}{}}
\gdef \@abspage@last{12}
