\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental Forces of Nature\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Opposite Charges\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple Model of Atom\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptional drawing of subparticles that make up a Proton\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Matter and Antimatter\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Charging by Induction\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Electrostatic force between two point charges\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Electrostatic force between two point charges\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Electric Field around charges\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Electric Field around charges\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Electric Field around charges\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces $H_2O$ as a polar molecule\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Conductor in an Electric Field\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Electric Field applied to a conductor\relax }}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Conducting sphere\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Two conducting plates\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Two conducting plates\relax }}{7}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free charge in electric field\relax }}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron accelerated by two plates with a voltage difference V\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform Electric Field\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Electric Field Lines - Isolated Point Charge\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Electric Field Lines - Two Equal but Opposite Charges\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Electric Field Lines - Two Like Charges\relax }}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Electric Field Lines - Two Conducting Plates\relax }}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Capacitors\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Electric Field in a Capacitor\relax }}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Polarization of Molecules in a Capacitor\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Polarization of Molecules in a Capacitor\relax }}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Capacitors in Parallel\relax }}{14}{figure.caption.32}%
