\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1: Chapter 5 - Electric Charges and Fields}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 5.1 Electric Charge}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Materials rubbed together\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:05_05}{{1.1}{1}{Materials rubbed together\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Leyden Jar\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:05_06}{{1.2}{2}{Leyden Jar\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Sources of Charge: The Structure of the Atom}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified model of a hydrogen atom\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:05_07}{{1.3}{3}{Simplified model of a hydrogen atom\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Carbon atom\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:05_08}{{1.4}{3}{Carbon atom\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conductors, Insulators, and Charging by Induction}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conductors}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Insulators}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Charging by Induction}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Induced Polarization\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05_10}{{1.5}{4}{Induced Polarization\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Attraction to neutral objects\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:05_11}{{1.6}{5}{Attraction to neutral objects\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Charge by Induction\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:05_12}{{1.7}{5}{Charge by Induction\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Charge by Induction with Ground Connection\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:05_13}{{1.8}{6}{Charge by Induction with Ground Connection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coulombs Law}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Newtons Law Gravitation\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NLG}{{1.9}{6}{Newtons Law Gravitation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electrostatic Force\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:05_14}{{1.10}{7}{Electrostatic Force\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example: Force on the Electron in a Hydrogen Atom}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiple Sources of Charge}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multiple Source Charges\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:05_15}{{1.11}{8}{Multiple Source Charges\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electric Field}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electric Field - Multiple Source Charges\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:05_18}{{1.12}{9}{Electric Field - Multiple Source Charges\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculating Electric Field Charge Distributions}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Configuration of Charge\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:05_22}{{1.13}{9}{Configuration of Charge\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Electric Field of a Line Segment}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A uniformly charged segment of wire. The electric field at point P can be found by applying the superposition principle to symmetrically placed charge elements and integrating. \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:05_23}{{1.14}{10}{A uniformly charged segment of wire. The electric field at point P can be found by applying the superposition principle to symmetrically placed charge elements and integrating. \relax }{figure.caption.14}{}}
\newlabel{Eline}{{1.21}{10}{Electric Field of a Line Segment}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electric Field Lines}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vector field of dipole\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:05_28}{{1.15}{12}{Vector field of dipole\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Electric Field of a dipole\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:05_29}{{1.16}{12}{Electric Field of a dipole\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Field Line Density\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:05_30}{{1.17}{13}{Field Line Density\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Typical Diagrams\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:05_31}{{1.18}{13}{Typical Diagrams\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module 2: Chapter 6 - Gauss's Law}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric Flux}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flux through a plane\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:06_04}{{2.1}{15}{Flux through a plane\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electric Flux}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flux through a cube\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:06_07}{{2.2}{16}{Flux through a cube\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Surface divided into patches to find flux\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:06_08}{{2.3}{16}{Surface divided into patches to find flux\relax }{figure.caption.21}{}}
\newlabel{eq:flux}{{2.7}{17}{Electric Flux}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss's Law}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Closed sphere around point charge P\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:06_13}{{2.4}{17}{Closed sphere around point charge P\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applying Gauss's Law}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge Distribution with Spherical Symmetry}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Outside and inside the sphere\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:06_23}{{2.5}{19}{Outside and inside the sphere\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Electric Field of uniformly charged non-conducting sphere\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:06_24}{{2.6}{19}{Electric Field of uniformly charged non-conducting sphere\relax }{figure.caption.25}{}}
\gdef \@abspage@last{21}
